{
  "name": "flask-react-boilerplate",
  "version": "0.1.0",
  "author": "Yale DH Lab",
  "license": "MIT",
  "description": "Minimal boilerplate for a Flask + React application",
  "main": "server/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duhaime/react-boilerplate.git"
  },
  "scripts": {
    "start": "webpack-dev-server --port 7081 --history-api-fallback --mode=development --hot --host 0.0.0.0",
    "build": "webpack --config webpack.config.js --mode=production",
    "compress": "webpack --config webpack.config.js --mode=production",
    "production": "npm run build && npm run serve",
    "serve": "FLASK_APP=server/run.py flask run --port=7081 --host 0.0.0.0",
    "lint-js": "eslint -c './src/config/.eslintrc.js' src/",
    "lint-py": "pylint server/run.py",
    "lint": "npm run lint-js && npm run lint-py",
    "jest": "jest",
    "test": "npm run build && npm run lint && npm run jest && pytest"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^3.4.1",
    "connected-react-router": "^6.5.2",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^24.9.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.8.6",
    "react-jsonschema-form": "^1.8.1",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-freeze": "^0.1.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-preset-react-hmre": "^1.1.1",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.1.0",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.16.0",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.4",
    "jsx-loader": "^0.13.2",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prop-types": "^15.5.10",
    "react-test-renderer": "^16.11.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.1.0"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ],
    "env": {
      "start": {
        "presets": [
          "@babel/env",
          "@babel/react"
        ]
      }
    }
  },
  "jest": {
    "testEnvironment": "node"
  }
}
