alembic==1.3.2
astroid==1.6.6
certifi==2019.11.28
chardet==3.0.4
Click==7.0
dnspython==1.16.0
docker==4.1.0
eventlet==0.25.1
Flask==0.12.2
Flask-Cors==3.0.3
Flask-Migrate==2.5.2
Flask-SocketIO==4.2.1
Flask-SQLAlchemy==2.4.1
greenlet==0.4.15
gunicorn==19.7.1
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.4.3
Mako==1.1.0
MarkupSafe==1.1.1
mccabe==0.6.1
monotonic==1.5
py==1.8.1
pylint==1.8.2
pymongo==3.3.1
pytest==3.0.6
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==3.11.2
python-socketio==4.4.0
requests==2.22.0
six==1.13.0
SQLAlchemy==1.3.12
urllib3==1.25.7
websocket-client==0.57.0
Werkzeug==0.16.0
wrapt==1.11.2